/*
####Задача 6

Написать код который посчитает сумму всех элементов в масиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов.
 */

console.log('####Задача 6');
var arr = [1,2,3,4];
var sum = 0;
for(k of arr){
    sum +=k;
}
console.log('result: ' + sum);