/*
####Задача 7

Написать код который посчитает сумму всех четных элементов в массиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов.
 */

console.log('####Задача 7');
var arr = [1,2,3,4];
var sum = 0;
for(k of arr){
    sum += k%2==0 ? k : 0;
}
console.log('result: ' + sum);